/* This file was automatically generated by utils/genCommandLineOptionDocs.cpp. Do not modify or changes will be lost.*/

/** @page CommandLineOptions Command Line Option Summary

Some classes in ARIA and ArNetworking check a program's run time options to
specify parameters and options. These options are used to configure run time
accessory device parameters (ports, speeds, etc.) used by ARIA; host names,
port numbers, etc. used by ArNetworking; and various other run time options.
Options may be given as program arguments on the command line, or globally
saved as defaults in the file /etc/Aria.args if on Linux, or in the ARIAARGS
environment variable.  Arguments given on the command line may override some
internal defaults or values read from the robot parameter files.

Note, an option will be available only in programs that instantiate an
object of the class that uses it. Some programs may also check for
program-specific command line options.

Use the special "-help" command line option to cause a program to 
print out its available options.

A list of options used by each class follows.



@section ArClientSimpleConnector

(See ArClientSimpleConnector for class documentation)

@verbatim
Options for ArClientSimpleConnector (see docs for more details):
-host <hostName>
-port <portNumber>
-p <portNumber>
-user <user>
-u <user>
-password <password>
-pwd <password>
-nopassword
-np
-logDataList
-ldl
@endverbatim

@section ArServerSimpleOpener

(See ArServerSimpleOpener for class documentation)

@verbatim
Options for ArServerSimpleOpener:
-serverPort <serverPortNumber>
-sp <serverPortNumber>
-serverIP <serverIPToOpenOn>
-sip <serverIPToOpenOn>
-serverTcpOnly
-userInfo <userInfoFileName>
-ui <userInfoFileName>
-logUserInfo
-lui
-logCommandGroups
-lcg
-serverInfoFile <file>

@endverbatim

@section ArClientSwitchManager

(See ArClientSwitchManager for class documentation)

@verbatim
ArClientSwitchManager options:
-centralServer <host>
-cs <host>
-centralServerPort <port>
-csp <port>
-identifier <identifier>
-id <identifier>
-centralServerInfoFile <fileName>
@endverbatim

*/
